//GRID
$grid-width: 140rem;
$gutter-vertical: 8rem;
$gutter-horizontal: 6rem;

//MiXIN
@mixin clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

/*  SECTIONS  ============================================================================= */

// .section {
//   @include clearfix;
// }

/*  GROUPING  ============================================================================= */

.row {
    max-width: $grid-width;
    margin: 0 auto;

    @include clearfix;

    [class^="col-"] {
        float: left;

        &:not(:last-child) {
            margin-right: $gutter-horizontal;
        }
    }

    .col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal}) / 2);
    }

    .col-1-of-3 {
        width: calc((100% - 2*#{$gutter-horizontal}) / 3);
    }

    .col-2-of-3 {
        width: calc(((100% - 2*#{$gutter-horizontal}) / 3)*2 + #{$gutter-horizontal});
    }

    .col-1-of-4 {
        width: calc((100% - 3*#{$gutter-horizontal}) / 4);
    }

    .col-2-of-4 {
        width: calc((((100% - 3*#{$gutter-horizontal}) / 4))*2 + #{$gutter-horizontal});
    }

    .col-3-of-4 {
        width: calc((((100% - 3*#{$gutter-horizontal}) / 4))*3 + #{$gutter-horizontal}*2);
    }
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span-2-of-2 {
		width: 100%;
	}
	.span-1-of-2 {
		width: 100%;
	}
}
